{
  "name": "gallery",
  "version": "0.0.1",
  "description": "3D Art gallery",
  "main": "index.html",
  "repository": "https://github.com/asror1/gallery",
  "author": "asror1",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "commit": "git cz",
    "preview": "vite preview",
    "cleanup": "node ./scripts/cleanup.js",
    "prepare": "husky install",
    "preinstall": "git submodule update --init --recursive"
  },
  "type": "module",
  "dependencies": {
    "lil-gui": "^0.18.2",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "@types/three": "^0.156.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "prettier": "2.8.8",
    "sass": "^1.69.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-glsl": "^1.1.2",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
